# starter-spring4-polymer-maven-project-for-openshift-tomcat

./: .gitignore  .project  README.md  pom.xml
src/main/java/example/config/: CORSFilter.java  WebConfiguration.java  WebInitializer.java
src/main/java/example/controller/: WebController.java
src/main/java/example/model/: Message.java
src/main/java/sample/package/config/: CORSFilter.java  WebConfiguration.java  WebInitializer.java
src/main/java/sample/package/controller/: WebController.java
src/main/java/sample/package/model/: Message.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/js/: base.js  bower.json
src/main/webapp/modules/: display-module.html
